Commands
=====

| Movement Commands | Parameters  | Description |
| ------------- | ----------- | ----------- |
| n             |             | Go North    |
| e             |             | Go East     |
| s             |             | Go South    |
| w             |             | Go West     |
| u             |             | Go Up       |
| d             |             | Go Down     |

| Interaction Commands | Parameters | Description |
| ------------- | ----------- | ----------- |
| look          |             | Look at room |
| look          | object    | Look at target |
| look          | direction | Look at direction |
| get           | object    | Get the object |
| inv           |             | List inventory |
| drop          | object    | Drop the object |
| sleep         |             | Fall asleep |
| sleep         | time      | Fall asleep until time |

| Game Commands | Parameters | Description |
| ------------- | ----------- | ----------- |
| quit          |             | Quit the game|
| help          |             | List all commands |
| ?             |             | Same as help |
| save          | filename  | Save the gamestate as ... |
| load          | filename  | Load the gamestate | 

| Speedwalk     | Parameters  | Description |
| ------------- | ----------- | ----------- |
| 4n            |             | Go 4 North  |
| 2e4sw         |             | Go 2 East, 4 South, 1 West     |
| s;w;4s        |             | Go South, West, then 4 South    |
| look east; n10wd; scan d;              |             | Look east, go north, then 10 west, then down, then scan down     |

So, you need to use semicolon notation in order to handle command parameters.